VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ad3c8e087c1b6f35a5"
VITE_APPWRITE_DATABASE_ID = "65ad3e07ea41e1652692"

VITE_APPWRITE_COLLECTION_ID = "65ad3e38e9bd730b8c15"
VITE_APPWRITE_BUCKET_ID = "65ad3f90a86b86fdc8fc"